# DelegateRVAdapter

./: README.md  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiansenliu/delegatervadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiansenliu/delegatervadapter/: MainActivity.java
app/src/main/kotlin/com/xiansenliu/delegatervadapter/: MainActivity.kt  ModelOne.kt  ModelOneDelegate.kt  ModelTwo.kt  ModelTwoDelegate.kt
app/src/main/res/layout/: activity_main.xml  item_model_one.xml  item_model_one_another.xml  item_model_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiansenliu/delegatervadapter/: ExampleUnitTest.java
delegatervadapter/: build.gradle  maven_push.gradle  proguard-rules.pro
delegatervadapter/src/main/: AndroidManifest.xml
delegatervadapter/src/main/java/com/xiansenliu/delegatervadapter/: BaseDelegate.java  BaseVH.java  BaseViewDelegate.java  ConstructorPool.java  DefaultManager.java  DelegateAdapter.java  DelegateManager.java  LibViewDelegate.java  RPool.java  ViewDelegate.java
delegatervadapter/src/main/java/com/xiansenliu/delegatervadapter/annotation/: IntSetUp.java  StrSetUp.java
delegatervadapter/src/main/java/com/xiansenliu/delegatervadapter/core/: BaseVH.java  DelegateAdapter.java  DelegateManager.java  ViewDelegate.java
delegatervadapter/src/main/kotlin/com/xiansenliu/delegatervadapter/: BaseAdapter.kt  BaseVH.kt  BaseVHDelegate.kt  Constants.kt  DelegateAdapter.kt  DelegateManager.kt  ErrorDelegate.kt  Exts.kt  ModelDelegate.kt  UnSupportedDelegate.kt  Util.kt
delegatervadapter/src/main/res/layout/: delegate_adpter_error_item.xml
delegatervadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
