def kotlin_version = '1.2.21'
def anko_version = '0.10.1'
def support_lib_version = '27.0.2'

ext {
    android = [
            compileSdkVersion         : 27,
            buildToolsVersion         : '27.0.3',
            minSdkVersion             : 19,
            targetSdkVersion          : 27,
            versionCode               : 1,
            versionName               : '1.0.8',
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8
    ]
    ext.deps = [

            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            anko_commons   : "org.jetbrains.anko:anko-commons:$anko_version",

            appcompat_v7   : "com.android.support:appcompat-v7:$support_lib_version",
            design         : "com.android.support:design:$support_lib_version",
            recyclerview_v7: "com.android.support:recyclerview-v7:$support_lib_version",
            junit          : "junit:junit:4.12"


    ]
}
